VITE_SUPABASE_PROJECT_ID="mawlxmnbxgfyiaimsfwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd2x4bW5ieGdmeWlhaW1zZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzcyODgsImV4cCI6MjA1NzcxMzI4OH0.u5vVLnXDh8fGCs1xAoNuf1MrBL57q7Su3KhHPMAmXKI"
VITE_SUPABASE_URL="https://mawlxmnbxgfyiaimsfwm.supabase.co"
